version: 2

networks:
  base:
    rpcs:
      - https://base-rpc.publicnode.com
    chain-id: 8453
    network-id: 8453
    currency: ETH
  arbitrum:
    rpcs:
      - https://arbitrum-one-rpc.publicnode.com
    chain-id: 42161
    network-id: 42161
    currency: ETH
  flare:
    rpcs:
      - https://flare.rpc.thirdweb.com
    chain-id: 14
    network-id: 14
    currency: FLR
  polygon:
    rpcs:
      - https://polygon-rpc.com
    chain-id: 137
    network-id: 137
    currency: POL
  bsc:
    rpcs:
      - https://bsc-dataseed.bnbchain.org
    chain-id: 56
    network-id: 56
    currency: BNB

subgraphs:
  base: https://example.com/subgraph
  arbitrum: https://example.com/subgraph
  flare: https://example.com/subgraph
  polygon: https://example.com/subgraph
  bsc: https://example.com/subgraph

metaboards:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/metadata-base/2025-07-06-594f/gn
  arbitrum: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/metadata-arbitrum-one/2025-07-06-135f/gn
  flare: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-flare-0x893BBFB7/0.1/gn
  polygon: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-polygon/0.1/gn
  bsc: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-bsc/0.1/gn

orderbooks:
  base:
    address: 0xd2938e7c9fe3597f78832ce780feb61945c377d7
  arbitrum:
    address: 0x2f209e5b67A33B8fE96E28f24628dF6Da301c8eB
  flare:
    address: 0xCEe8Cd002F151A536394E564b84076c41bBBcD4d
  polygon:
    address: 0x7D2f700b1f6FD75734824EA4578960747bdF269A
  bsc:
    address: 0xd2938E7c9fe3597F78832CE780Feb61945c377d7

deployers:
  base:
    address: 0xC1A14cE2fd58A3A2f99deCb8eDd866204eE07f8D
  arbitrum:
    address: 0x5e9e22154d71f9fd4b5fd1ee36852a4c9fcdcc9e
  flare:
    address: 0xE3989Ea7486c0F418C764e6c511e86f6E8830FAb
  polygon:
    address: 0xE7116BC05C8afe25e5B54b813A74F916B5D42aB1
  bsc:
    address: 0xA2f56F8F74B7d04d61f281BE6576b6155581dcBA

orders:
  base:
    orderbook: base
    network: base
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: input
    outputs:
      - token: output
  arbitrum:
    orderbook: arbitrum
    network: arbitrum
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: input
    outputs:
      - token: output
  flare:
    orderbook: flare
    network: flare
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: input
    outputs:
      - token: output
  polygon:
    orderbook: polygon
    network: polygon
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: input
    outputs:
      - token: output
  bsc:
    orderbook: bsc
    network: bsc
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: input
    outputs:
      - token: output

scenarios:
  base:
    orderbook: base
    runs: 1
    bindings:
      raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a
  arbitrum:
    orderbook: arbitrum
    runs: 1
  flare:
    orderbook: flare
    runs: 1
    bindings:
      raindex-subparser: 0xFe2411CDa193D9E4e83A5c234C7Fd320101883aC
  polygon:
    orderbook: polygon
    runs: 1
    bindings:
      raindex-subparser: 0xF9323B7d23c655122Fb0272D989b83E105cBcf9d
  bsc:
    orderbook: bsc
    runs: 1
    bindings:
      raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a

deployments:
  base:
    order: base
    scenario: base
  arbitrum:
    order: arbitrum
    scenario: arbitrum
  flare:
    order: flare
    scenario: flare
  polygon:
    order: polygon
    scenario: polygon
  bsc:
    order: bsc
    scenario: bsc

using-tokens-from:
  - https://tokens.coingecko.com/ethereum/all.json
  - https://tokens.coingecko.com/polygon-pos/all.json
  - https://tokens.coingecko.com/arbitrum-one/all.json
  - https://tokens.coingecko.com/base/all.json
  - https://tokens.coingecko.com/binance-smart-chain/all.json
  - https://raw.githubusercontent.com/rainlanguage/rain.strategies/629c295b6efae611b086db8e6e8b570ba1fd5d76/token-lists/flare.json

gui:
  name: Canary
  description: https://raw.githubusercontent.com/rainlanguage/rain.strategies/e25bc4876b5ffb8bb28097b0ca66de291c75ff56/src/canary.md
  short-description: Does nothing except give a bounty to the solver regularly.
  deployments:
    arbitrum:
      name: Canary on Arbitrum.
      description:
        A simple strategy that gives a bounty to the solver regularly.
      deposits:
        - token: output
      select-tokens:
        - key: output
          name: Output Token
        - key: input
          name: Input Token

---
#calculate-io
_ _: 1 0.9;

#handle-io
:;

#handle-add-order
:;
