version: 4

orderbooks:
  canary-arbitrum:
    address: 0x2f209e5b67A33B8fE96E28f24628dF6Da301c8eB
    deployment-block: 352866209
    local-db-remote: raindex
  # base:
  #   address: 0xd2938e7c9fe3597f78832ce780feb61945c377d7
  # flare:
  #   address: 0xCEe8Cd002F151A536394E564b84076c41bBBcD4d
  # polygon:
  #   address: 0x7D2f700b1f6FD75734824EA4578960747bdF269A
  # bsc:
  #   address: 0xd2938E7c9fe3597F78832CE780Feb61945c377d7

deployers:
  canary-arbitrum:
    address: 0x5e9e22154d71f9fd4b5fd1ee36852a4c9fcdcc9e
  # base:
  #   address: 0xC1A14cE2fd58A3A2f99deCb8eDd866204eE07f8D
  # flare:
  #   address: 0xE3989Ea7486c0F418C764e6c511e86f6E8830FAb
  # polygon:
  #   address: 0xE7116BC05C8afe25e5B54b813A74F916B5D42aB1
  # bsc:
  #   address: 0xA2f56F8F74B7d04d61f281BE6576b6155581dcBA

orders:
  canary-arbitrum:
    orderbook: canary-arbitrum
    network: arbitrum
    inputs:
      # Input is irrelevant because we always set the IO ratio to 0.
      - token: input
    outputs:
      - token: output
  # base:
  #   orderbook: base
  #   network: base
  #   inputs:
  #     # Input is irrelevant because we always set the IO ratio to 0.
  #     - token: input
  #   outputs:
  #     - token: output
  # flare:
  #   orderbook: flare
  #   network: flare
  #   inputs:
  #     # Input is irrelevant because we always set the IO ratio to 0.
  #     - token: input
  #   outputs:
  #     - token: output
  # polygon:
  #   orderbook: polygon
  #   network: polygon
  #   inputs:
  #     # Input is irrelevant because we always set the IO ratio to 0.
  #     - token: input
  #   outputs:
  #     - token: output
  # bsc:
  #   orderbook: bsc
  #   network: bsc
  #   inputs:
  #     # Input is irrelevant because we always set the IO ratio to 0.
  #     - token: input
  #   outputs:
  #     - token: output

scenarios:
  canary-arbitrum:
    orderbook: canary-arbitrum
    runs: 1
    bindings:
      raindex-subparser: 0xe80e7438ce6b1055c8e9CDE1b6336a4F9D53C666
  # base:
  #   orderbook: base
  #   runs: 1
  #   bindings:
  #     raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a
  # flare:
  #   orderbook: flare
  #   runs: 1
  #   bindings:
  #     raindex-subparser: 0xFe2411CDa193D9E4e83A5c234C7Fd320101883aC
  # polygon:
  #   orderbook: polygon
  #   runs: 1
  #   bindings:
  #     raindex-subparser: 0xF9323B7d23c655122Fb0272D989b83E105cBcf9d
  # bsc:
  #   orderbook: bsc
  #   runs: 1
  #   bindings:
  #     raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a

deployments:
  canary-arbitrum:
    order: canary-arbitrum
    scenario: canary-arbitrum
  # base:
  #   order: base
  #   scenario: base
  # flare:
  #   order: flare
  #   scenario: flare
  # polygon:
  #   order: polygon
  #   scenario: polygon
  # bsc:
  #   order: bsc
  #   scenario: bsc

using-tokens-from:
  - https://tokens.coingecko.com/ethereum/all.json
  - https://tokens.coingecko.com/polygon-pos/all.json
  - https://tokens.coingecko.com/arbitrum-one/all.json
  - https://tokens.coingecko.com/base/all.json
  - https://tokens.coingecko.com/binance-smart-chain/all.json
  - https://raw.githubusercontent.com/rainlanguage/rain.strategies/629c295b6efae611b086db8e6e8b570ba1fd5d76/token-lists/flare.json

gui:
  name: Canary
  description: https://raw.githubusercontent.com/rainlanguage/rain.strategies/e25bc4876b5ffb8bb28097b0ca66de291c75ff56/src/canary.md
  short-description: Does nothing except give a bounty to the solver regularly.
  deployments:
    canary-arbitrum:
      name: Canary on Arbitrum.
      description:
        A simple order that gives a bounty to the solver regularly.
      deposits:
        - token: output
      fields:
        - binding: cooldown
          name: Cooldown between possible trades in seconds.
          show-custom-field: true
          default: 300
          presets:
            - name: Two minutes (120)
              value: 120
            - name: Five minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
        - binding: min-bounty
          name: Minimum bounty to give to the solver
        - binding: max-bounty
          name: Maximum bounty to give to the solver
        - binding: time-per-epoch
          name: Total auction duration in seconds.
          show-custom-field: true
          default: 900
          presets:
            - name: 5 minutes
              value: 300
            - name: 15 minutes
              value: 900
            - name: 1 hour
              value: 3600
      select-tokens:
        - key: output
          name: Output Token
        - key: input
          name: Input Token

    # base:
    #   name: Canary on Base.
    #   description:
    #     A simple order that gives a bounty to the solver regularly.
    #   deposits:
    #     - token: output
    #   fields:
    #     - binding: cooldown
    #       name: Cooldown between possible trades in seconds.
    #       show-custom-field: true
    #       default: 300
    #       presets:
    #         - name: Two minutes (120)
    #           value: 120
    #         - name: Five minutes (300)
    #           value: 300
    #         - name: 1 hour (3600)
    #           value: 3600
    #     - binding: min-bounty
    #       name: Minimum bounty to give to the solver
    #     - binding: max-bounty
    #       name: Maximum bounty to give to the solver
    #     - binding: time-per-epoch
    #       name: Total auction duration in seconds.
    #       show-custom-field: true
    #       default: 900
    #       presets:
    #         - name: 5 minutes
    #           value: 300
    #         - name: 15 minutes
    #           value: 900
    #         - name: 1 hour
    #           value: 3600
    #   select-tokens:
    #     - key: output
    #       name: Output Token
    #     - key: input
    #       name: Input Token

    # flare:
    #   name: Canary on Flare.
    #   description:
    #     A simple order that gives a bounty to the solver regularly.
    #   deposits:
    #     - token: output
    #   fields:
    #     - binding: cooldown
    #       name: Cooldown between possible trades in seconds.
    #       show-custom-field: true
    #       default: 300
    #       presets:
    #         - name: Two minutes (120)
    #           value: 120
    #         - name: Five minutes (300)
    #           value: 300
    #         - name: 1 hour (3600)
    #           value: 3600
    #     - binding: min-bounty
    #       name: Minimum bounty to give to the solver
    #     - binding: max-bounty
    #       name: Maximum bounty to give to the solver
    #     - binding: time-per-epoch
    #       name: Total auction duration in seconds.
    #       show-custom-field: true
    #       default: 900
    #       presets:
    #         - name: 5 minutes
    #           value: 300
    #         - name: 15 minutes
    #           value: 900
    #         - name: 1 hour
    #           value: 3600
    #   select-tokens:
    #     - key: output
    #       name: Output Token
    #     - key: input
    #       name: Input Token

    # polygon:
    #   name: Canary on Polygon.
    #   description:
    #     A simple order that gives a bounty to the solver regularly.
    #   deposits:
    #     - token: output
    #   fields:
    #     - binding: cooldown
    #       name: Cooldown between possible trades in seconds.
    #       show-custom-field: true
    #       default: 300
    #       presets:
    #         - name: Two minutes (120)
    #           value: 120
    #         - name: Five minutes (300)
    #           value: 300
    #         - name: 1 hour (3600)
    #           value: 3600
    #     - binding: min-bounty
    #       name: Minimum bounty to give to the solver
    #     - binding: max-bounty
    #       name: Maximum bounty to give to the solver
    #     - binding: time-per-epoch
    #       name: Total auction duration in seconds.
    #       show-custom-field: true
    #       default: 900
    #       presets:
    #         - name: 5 minutes
    #           value: 300
    #         - name: 15 minutes
    #           value: 900
    #         - name: 1 hour
    #           value: 3600
    #   select-tokens:
    #     - key: output
    #       name: Output Token
    #     - key: input
    #       name: Input Token

    # bsc:
    #   name: Canary on BSC.
    #   description:
    #     A simple order that gives a bounty to the solver regularly.
    #   deposits:
    #     - token: output
    #   fields:
    #     - binding: cooldown
    #       name: Cooldown between possible trades in seconds.
    #       show-custom-field: true
    #       default: 300
    #       presets:
    #         - name: Two minutes (120)
    #           value: 120
    #         - name: Five minutes (300)
    #           value: 300
    #         - name: 1 hour (3600)
    #           value: 3600
    #     - binding: min-bounty
    #       name: Minimum bounty to give to the solver
    #     - binding: max-bounty
    #       name: Maximum bounty to give to the solver
    #     - binding: time-per-epoch
    #       name: Total auction duration in seconds.
    #       show-custom-field: true
    #       default: 900
    #       presets:
    #         - name: 5 minutes
    #           value: 300
    #         - name: 15 minutes
    #           value: 900
    #         - name: 1 hour
    #           value: 3600
    #   select-tokens:
    #     - key: output
    #       name: Output Token
    #     - key: input
    #       name: Input Token

---
#raindex-subparser !The subparser contract address for Raindex.
#cooldown !The time in seconds between possible trades.
#min-bounty !The minimum bounty to give to the solver.
#max-bounty !The maximum bounty to give to the solver.
#time-per-epoch !The time in seconds for an epoch. There is only one epoch in this order.

#calculate-io
using-words-from raindex-subparser
last-trade: get(order-hash()),
open-trade-time: add(last-trade cooldown),
:ensure(
  greater-than(
    now()
    open-trade-time
  )
  "Cooldown"
),
:set(order-hash() now()),
duration: sub(now() open-trade-time),
epoch: div(duration time-per-epoch),
auction-bounty: linear-growth(min-bounty sub(max-bounty min-bounty) epoch),
bounty: min(max-bounty auction-bounty),
ratio: 0;

#handle-io
:;

#handle-add-order
using-words-from raindex-subparser
:set(order-hash() now());
