version: 4

networks:
  base:
    rpcs:
      - https://base-rpc.publicnode.com
    chain-id: 8453
    network-id: 8453
    currency: ETH

subgraphs:
  base: https://example.com/subgraph

metaboards:
  base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/metadata-base/2025-07-06-594f/gn

local-db-remotes:
  raindex: https://example.com/subgraph

orderbooks:
  base:
    address: 0x52CEB8eBEf648744fFDDE89F7Bc9C3aC35944775
    deployment-block: 36667253
    local-db-remote: raindex

deployers:
  base:
    address: 0x6557778Db274f04B9E9f39F8Ff2D621c2036e978

orders:
  base:
    orderbook: base
    inputs:
      - token: input
    outputs:
      - token: output

scenarios:
  pyth-price-baseline-base:
    orderbook: base
    deployer: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      subparser-0: 0x3A8768e39fbd741AAe79a37B251B68129B9E2d2c
      baseline-fn: '''pyth-price-baseline'
  pyth-price-baseline-base-inv:
    orderbook: base
    deployer: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      subparser-0: 0x3A8768e39fbd741AAe79a37B251B68129B9E2d2c
      baseline-fn: '''pyth-price-baseline-inv'


deployments:
  base-pyth:
    order: base
    scenario: pyth-price-baseline-base
  base-pyth-inv:
    order: base
    scenario: pyth-price-baseline-base-inv


gui:
  name: Pyth fixed spread limit
  description: https://raw.githubusercontent.com/rainlanguage/rain.strategies/e25bc4876b5ffb8bb28097b0ca66de291c75ff56/src/fixed-spread.md
  short-description:  >
    A strategy where the ratio tracks a benchmark price (e.g. pyth) with a fixed multiplier
  deployments:
    base-pyth:
      name: Base pyth sell shares
      description: Deploy an fixed-spread strategy on Base using Pyth price feeds to sell shares.
      deposits:
        - token: output
      fields:
        - binding: pyth-pair
          name: Pyth price feed pair
          description: |
            The Pyth price feed pair to use for the auction.
            This is used to determine the baseline and initial IO ratios for the auction.
            For example, if you are selling WETH and buying USDC then you would use the WETH/USD price feed.
          show-custom-field: false
          presets:
            - name: Equity.US.GOOG/USD
              value: 0x924571756974792e55532e474f4f472f55534400000000000000000000000000
            - name: Equity.US.AMZN/USD
              value: 0x924571756974792e55532e414d5a4e2f55534400000000000000000000000000
            - name: Equity.US.AAPL/USD
              value: 0x924571756974792e55532e4141504c2f55534400000000000000000000000000
            - name: Equity.US.MSFT/USD
              value: 0x924571756974792e55532e4d5346542f55534400000000000000000000000000
            - name: Equity.US.TSLA/USD
              value: 0x924571756974792e55532e54534c412f55534400000000000000000000000000
            - name: Equity.US.NVDA/USD
              value: 0x924571756974792e55532e4e5644412f55534400000000000000000000000000
            - name: Equity.US.META/USD
              value: 0x924571756974792e55532e4d4554412f55534400000000000000000000000000
            - name: Equity.US.GME/USD
              value: 0x914571756974792e55532e474d452f5553440000000000000000000000000000
            - name: Equity.US.MSTR/USD
              value: 0x924571756974792e55532e4d5354522f55534400000000000000000000000000
            - name: Equity.US.BRK-B/USD
              value: 0x934571756974792e55532e42524b2d422f555344000000000000000000000000
            - name: Equity.US.SPLG/USD
              value: 0x924571756974792e55532e53504c472f55534400000000000000000000000000
            - name: Equity.US.IAU/USD
              value: 0x914571756974792e55532e4941552f5553440000000000000000000000000000
            - name: Equity.US.COIN/USD
              value: 0x924571756974792e55532e434f494e2f55534400000000000000000000000000
            - name: Equity.US.SIVR/USD
              value: 0x924571756974792e55532e534956522f55534400000000000000000000000000
        - binding: baseline-multiplier
          name: Benchmark price multiplier
          description: |
            The multiplier to be applied to the benchmark when calculating the price the strategy will offer at
          default: 1.001
      select-tokens:
        - key: output
          name: Token to Sell
          description: Select the token you want to sell
        - key: input
          name: Token to Buy
          description: Select the token you want to purchase
    base-pyth-inv:
      name: Base pyth buy shares
      description: Deploy an fixed-spread trategy on Base using Pyth price feeds to buy shares.
      deposits:
        - token: output
      fields:
        - binding: pyth-pair
          name: Pyth price feed pair
          description: |
            The Pyth price feed pair to use for the auction.
            This is used to determine the baseline and initial IO ratios for the auction.
            For example, if you are buying WETH and selling USDC then you would use the WETH/USD price feed.
          show-custom-field: false
          presets:
            - name: Equity.US.GOOG/USD
              value: 0x924571756974792e55532e474f4f472f55534400000000000000000000000000
            - name: Equity.US.AMZN/USD
              value: 0x924571756974792e55532e414d5a4e2f55534400000000000000000000000000
            - name: Equity.US.AAPL/USD
              value: 0x924571756974792e55532e4141504c2f55534400000000000000000000000000
            - name: Equity.US.MSFT/USD
              value: 0x924571756974792e55532e4d5346542f55534400000000000000000000000000
            - name: Equity.US.TSLA/USD
              value: 0x924571756974792e55532e54534c412f55534400000000000000000000000000
            - name: Equity.US.NVDA/USD
              value: 0x924571756974792e55532e4e5644412f55534400000000000000000000000000
            - name: Equity.US.META/USD
              value: 0x924571756974792e55532e4d4554412f55534400000000000000000000000000
            - name: Equity.US.GME/USD
              value: 0x914571756974792e55532e474d452f5553440000000000000000000000000000
            - name: Equity.US.MSTR/USD
              value: 0x924571756974792e55532e4d5354522f55534400000000000000000000000000
            - name: Equity.US.BRK-B/USD
              value: 0x934571756974792e55532e42524b2d422f555344000000000000000000000000
            - name: Equity.US.SPLG/USD
              value: 0x924571756974792e55532e53504c472f55534400000000000000000000000000
            - name: Equity.US.IAU/USD
              value: 0x914571756974792e55532e4941552f5553440000000000000000000000000000
            - name: Equity.US.COIN/USD
              value: 0x924571756974792e55532e434f494e2f55534400000000000000000000000000
            - name: Equity.US.SIVR/USD
              value: 0x924571756974792e55532e534956522f55534400000000000000000000000000
        - binding: baseline-multiplier
          name: Benchmark price multiplier
          description: |
            The multiplier to be applied to the benchmark when calculating the price the strategy will offer at
          default: 1.001
      select-tokens:
        - key: output
          name: Token to Sell
          description: Select the token you want to sell
        - key: input
          name: Token to Buy
          description: Select the token you want to purchase


---
#raindex-subparser !Raindex subparser.
#subparser-0 !Subparser 0.
#pyth-pair !The pyth pair to use for the price feed.
#baseline-fn !Function that returns the benchmark IO (e.g. pyth baseline).
#baseline-multiplier !WAD multiplier to apply to the baseline (e.g. 1.001).


#pyth-price-baseline
price _: pyth-price(pyth-pair 300),
_: price;


#pyth-price-baseline-inv
price _: pyth-price(pyth-pair 300),
_: inv(price);


#calculate-io
using-words-from raindex-subparser subparser-0
offer-amount: max-positive-value(), 
io: mul(call<'baseline-fn>() baseline-multiplier);


#handle-io
:;

#handle-add-order
:;