version: 5

orders:
  base:
    orderbook: base
    inputs:
      - token: input
    outputs:
      - token: output

scenarios:
  pyth-price-baseline-base:
    orderbook: base
    rainlang: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      subparser-0: 0x21026b98bA3909E34e9a42295A812614bb0C7F21
      baseline-fn: '''pyth-price-baseline'
  pyth-price-baseline-base-inv:
    orderbook: base
    rainlang: base
    runs: 1
    bindings:
      raindex-subparser: 0x22839F16281E67E5Fd395fAFd1571e820CbD46cB
      subparser-0: 0x21026b98bA3909E34e9a42295A812614bb0C7F21
      baseline-fn: '''pyth-price-baseline-inv'


deployments:
  base-pyth:
    order: base
    scenario: pyth-price-baseline-base
  base-pyth-inv:
    order: base
    scenario: pyth-price-baseline-base-inv


gui:
  name: Pyth fixed spread limit
  description: https://raw.githubusercontent.com/rainlanguage/rain.strategies/e25bc4876b5ffb8bb28097b0ca66de291c75ff56/src/fixed-spread.md
  short-description:  >
    A strategy where the ratio tracks a benchmark price (e.g. pyth) with a fixed multiplier
  deployments:
    base-pyth:
      name: Base pyth sell shares
      description: Deploy an fixed-spread strategy on Base using Pyth price feeds to sell shares.
      deposits:
        - token: output
      fields:
        - binding: dia-id
          name: Pyth price feed pair
          description: |
            The Pyth price feed pair to use for the auction.
            This is used to determine the baseline and initial IO ratios for the auction.
            For example, if you are selling WETH and buying USDC then you would use the WETH/USD price feed.
          show-custom-field: false
          presets:
            - name: BTC/USD
              value: '"BTC/USD"'
        - binding: baseline-multiplier
          name: Benchmark price multiplier
          description: |
            The multiplier to be applied to the benchmark when calculating the price the strategy will offer at
          show-custom-field: true
          default: 1.001
          presets:
            - name: 1.001x
              value: 1.001
            - name: 1.005x
              value: 1.005
            - name: 1.0025x
              value: 1.0025
        - binding: oracle-price-timeout
          name: Oracle Price Timeout
          description: |
            How fresh (recent) the price is.
          show-custom-field: true
          default: 300
          presets:
            - name: 5 minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
            - name: 8 hour (28800)
              value: 28800
            - name: 3 days (259200)
              value: 259200
      select-tokens:
        - key: output
          name: Token to Sell
          description: Select the token you want to sell
        - key: input
          name: Token to Buy
          description: Select the token you want to purchase
    base-pyth-inv:
      name: Base pyth buy shares
      description: Deploy an fixed-spread trategy on Base using Pyth price feeds to buy shares.
      deposits:
        - token: output
      fields:
        - binding: dia-id
          name: Pyth price feed pair
          description: |
            The Pyth price feed pair to use for the auction.
            This is used to determine the baseline and initial IO ratios for the auction.
            For example, if you are buying WETH and selling USDC then you would use the WETH/USD price feed.
          show-custom-field: false
          presets:
            - name: BTC/USD
              value: '"BTC/USD"'
        - binding: baseline-multiplier
          name: Benchmark price multiplier
          description: |
            The multiplier to be applied to the benchmark when calculating the price the strategy will offer at
          show-custom-field: true
          default: 1.001
          presets:
            - name: 1.001x
              value: 1.001
            - name: 1.005x
              value: 1.005
            - name: 1.0025x
              value: 1.0025
        - binding: oracle-price-timeout
          name: Oracle Price Timeout
          description: |
            How fresh (recent) the price is.
          show-custom-field: true
          default: 300
          presets:
            - name: 5 minutes (300)
              value: 300
            - name: 1 hour (3600)
              value: 3600
            - name: 8 hour (28800)
              value: 28800
            - name: 3 days (259200)
              value: 259200
      select-tokens:
        - key: output
          name: Token to Sell
          description: Select the token you want to sell
        - key: input
          name: Token to Buy
          description: Select the token you want to purchase


---
#raindex-subparser !Raindex subparser.
#subparser-0 !Subparser 0.
#dia-id !The pyth pair to use for the price feed.
#baseline-fn !Function that returns the benchmark IO (e.g. pyth baseline).
#baseline-multiplier !WAD multiplier to apply to the baseline (e.g. 1.001).
#oracle-price-timeout !Fetch price no older than for pyth oracle in seconds.


#pyth-price-baseline
price _: pyth-price(dia-id oracle-price-timeout),
_: price;


#pyth-price-baseline-inv
price _: pyth-price(dia-id oracle-price-timeout),
_: inv(price);


#calculate-io
using-words-from raindex-subparser subparser-0
offer-amount: max-positive-value(), 
io: mul(call<'baseline-fn>() baseline-multiplier);


#handle-io
:;

#handle-add-order
:;