version: 1

networks:
  arbitrum:
    rpc: https://1rpc.io/arb
    chain-id: 42161
    network-id: 42161
    currency: ETH

metaboards:
  arbitrum: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-arbitrum/0.1/gn

subgraphs:
  arbitrum: https://example.com/subgraph

orderbooks:
  arbitrum:
    address: 0x59401C9302E79Eb8AC6aea659B8B3ae475715e86

deployers:
  arbitrum:
    address: 0x9B0D254bd858208074De3d2DaF5af11b3D2F377F

orders:
  arbitrum:
    orderbook: arbitrum
    inputs:
      - token: token1
      - token: token2
      - token: token3
      - token: token4
      - token: token5
      - token: token6
      - token: token7
    outputs:
      - token: token1
      - token: token2
      - token: token3
      - token: token4
      - token: token5
      - token: token6
      - token: token7

scenarios:
  arbitrum:
    orderbook: arbitrum
    runs: 1
    bindings:
      raindex-subparser: 0xb06202aA3Fe7d85171fB7aA5f17011d17E63f382

deployments:
  arbitrum:
    order: arbitrum
    scenario: arbitrum

gui:
  name: Folio
  description: Maintains an equal distribution of assets in a portfolio.
  short-description: Rebalances a portfolio to maintain equal distribution of assets.
  deployments:
    arbitrum:
      name: Arbitrum
      description: Rebalances a portfolio on the Arbitrum network.
      deposits:
        - token: token1
        - token: token2
        - token: token3
        - token: token4
        - token: token5
        - token: token6
        - token: token7
      fields:
        - binding: threshold
          name: Threshold
          description: The threshold for rebalancing the portfolio. E.g. 0.05 = 5%
          type: number
          default: 0.05
        - binding: fee
          name: Fee
          description: The fee for rebalancing the portfolio. E.g. 0.003 = 0.3%
          type: number
          default: 0.003
      select-tokens:
        - key: token1
          name: Token 1
          description: The first token in the portfolio.
        - key: token2
          name: Token 2
          description: The second token in the portfolio.
        - key: token3
          name: Token 3
          description: The third token in the portfolio.
        - key: token4
          name: Token 4
          description: The fourth token in the portfolio.
        - key: token5
          name: Token 5
          description: The fifth token in the portfolio.
        - key: token6
          name: Token 6
          description: The sixth token in the portfolio.
        - key: token7
          name: Token 7
          description: The seventh token in the portfolio.

---

#raindex-subparser !The subparser to use.

#threshold !The threshold for rebalancing the portfolio.
#fee !The fee for rebalancing the portfolio.

#spread !The spread for the portfolio on return of threshold.

#calculate-io
using-words-from raindex-subparser
:ensure(every(input-vault-before() output-vault-before()) "zero balance"),
base-io: div(input-vault-before() output-vault-before()),
corrected-io: div(base-io sub(1 threshold)),
feed-io: mul(corrected-io add(1 fee)),
amount: mul(output-vault-before() threshold),
io-ratio: feed-io;

#handle-io
:;

#handle-add-order
:;