version: 2

networks:
  arbitrum:
    rpcs:
      - https://arbitrum-one-rpc.publicnode.com
    chain-id: 42161
    network-id: 42161
    currency: ETH
  # base:
  #   rpcs:
  #     - https://base-rpc.publicnode.com
  #   chain-id: 8453
  #   network-id: 8453
  #   currency: ETH
  # ethereum:
  #   rpcs:
  #     - https://ethereum-rpc.publicnode.com
  #   chain-id: 1
  #   network-id: 1
  #   currency: ETH
  # bsc:
  #   rpcs:
  #     - https://bsc-dataseed.bnbchain.org
  #   chain-id: 56
  #   network-id: 56
  #   currency: BNB
  # polygon:
  #   rpcs:
  #     - https://polygon-rpc.com
  #   chain-id: 137
  #   network-id: 137
  #   currency: POL
  # flare:
  #   rpcs:
  #     - https://flare.rpc.thirdweb.com
  #   chain-id: 14
  #   network-id: 14
  #   currency: FLR

subgraphs:
  arbitrum: https://example.com/subgraph
  # base: https://example.com/subgraph
  # ethereum: https://example.com/subgraph
  # bsc: https://example.com/subgraph
  # polygon: https://example.com/subgraph
  # flare: https://example.com/subgraph

metaboards:
  arbitrum: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/metadata-arbitrum-one/2025-07-06-135f/gn
  # base: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/metadata-base/2025-07-06-594f/gn
  # bsc: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-bsc/0.1/gn
  # polygon: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-polygon/0.1/gn
  # ethereum: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/metadata-mainnet/2024-10-25-2857/gn
  # flare: https://api.goldsky.com/api/public/project_clv14x04y9kzi01saerx7bxpg/subgraphs/mb-flare-0x893BBFB7/0.1/gn

orderbooks:
  arbitrum:
    address: 0x2f209e5b67A33B8fE96E28f24628dF6Da301c8eB
  # base:
  #   address: 0xd2938e7c9fe3597f78832ce780feb61945c377d7
  # ethereum:
  #   address: 0x0eA6d458488d1cf51695e1D6e4744e6FB715d37C
  # bsc:
  #   address: 0xd2938E7c9fe3597F78832CE780Feb61945c377d7
  # polygon:
  #   address: 0x7D2f700b1f6FD75734824EA4578960747bdF269A
  # flare:
  #   address: 0xCEe8Cd002F151A536394E564b84076c41bBBcD4d

deployers:
  arbitrum:
    address: 0x5e9e22154d71f9fd4b5fd1ee36852a4c9fcdcc9e
  # base:
  #   address: 0xC1A14cE2fd58A3A2f99deCb8eDd866204eE07f8D
  # ethereum:
  #   address: 0xd19581a021f4704ad4eBfF68258e7A0a9DB1CD77
  # bsc:
  #   address: 0xA2f56F8F74B7d04d61f281BE6576b6155581dcBA
  # polygon:
  #   address: 0xE7116BC05C8afe25e5B54b813A74F916B5D42aB1
  # flare:
  #   address: 0xE3989Ea7486c0F418C764e6c511e86f6E8830FAb

orders:
  arbitrum:
    orderbook: arbitrum
    inputs:
      - token: token1
    outputs:
      - token: token2
  # base:
  #   orderbook: base
  #   inputs:
  #     - token: token1
  #   outputs:
  #     - token: token2
  # ethereum:
  #   orderbook: ethereum
  #   inputs:
  #     - token: token1
  #   outputs:
  #     - token: token2
  # polygon:
  #   orderbook: polygon
  #   inputs:
  #     - token: token1
  #   outputs:
  #     - token: token2
  # bsc:
  #   orderbook: bsc
  #   inputs:
  #     - token: token1
  #   outputs:
  #     - token: token2
  # flare:
  #   orderbook: flare
  #   inputs:
  #     - token: token1
  #   outputs:
  #     - token: token2

scenarios:
  arbitrum:
    orderbook: arbitrum
    bindings:
      raindex-subparser: 0xe80e7438ce6b1055c8e9CDE1b6336a4F9D53C666
      tranche-space-min-headroom: 0.25
      tranche-space-recharge-delay: 300
  # base:
  #   orderbook: base
  #   bindings:
  #     raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a
  #     tranche-space-min-headroom: 0.25
  #     tranche-space-recharge-delay: 300
  # ethereum:
  #   orderbook: ethereum
  #   bindings:
  #     raindex-subparser: 0x22410e2a46261a1B1e3899a072f303022801C764
  #     tranche-space-min-headroom: 0.25
  #     tranche-space-recharge-delay: 300
  # bsc:
  #   orderbook: bsc
  #   bindings:
  #     raindex-subparser: 0x662dFd6d5B6DF94E07A60954901D3001c24F856a
  #     tranche-space-min-headroom: 0.25
  #     tranche-space-recharge-delay: 300
  # polygon:
  #   orderbook: polygon
  #   bindings:
  #     raindex-subparser: 0xF9323B7d23c655122Fb0272D989b83E105cBcf9d
  #     tranche-space-min-headroom: 0.25
  #     tranche-space-recharge-delay: 300
  # flare:
  #   orderbook: flare
  #   bindings:
  #     raindex-subparser: 0xFe2411CDa193D9E4e83A5c234C7Fd320101883aC
  #     tranche-space-min-headroom: 0.25
  #     tranche-space-recharge-delay: 300

deployments:
  arbitrum:
    order: arbitrum
    scenario: arbitrum
  # base:
  #   order: base
  #   scenario: base
  # ethereum:
  #   order: ethereum
  #   scenario: ethereum
  # bsc:
  #   order: bsc
  #   scenario: bsc
  # polygon:
  #   order: polygon
  #   scenario: polygon
  # flare:
  #   order: flare
  #   scenario: flare

using-tokens-from:
  - https://tokens.coingecko.com/ethereum/all.json
  - https://tokens.coingecko.com/polygon-pos/all.json
  - https://tokens.coingecko.com/arbitrum-one/all.json
  - https://tokens.coingecko.com/base/all.json
  - https://tokens.coingecko.com/binance-smart-chain/all.json
  - https://raw.githubusercontent.com/rainlanguage/rain.strategies/629c295b6efae611b086db8e6e8b570ba1fd5d76/token-lists/flare.json

gui:
  name: Grid
  description: https://raw.githubusercontent.com/rainlanguage/rain.strategies/e25bc4876b5ffb8bb28097b0ca66de291c75ff56/src/grid.md
  short-description: A strategy that places automated orders at fixed price intervals which can optionally automatically refill over time.
  deployments:
    base:
      name: Base
      description:
        Deploy a grid strategy on Base.
      deposits:
        - token: token2
      fields:
        - binding: baseline-io-ratio
          name: Baseline ${order.inputs.0.token.symbol} per ${order.outputs.0.token.symbol}
        - binding: io-ratio-growth
          name: IO ratio growth per tranche
        - binding: tranche-size
          name: Tranche size in ${order.outputs.0.token.symbol}
        - binding: seconds-per-tranche
          name: Time to recharge one grid tranche in seconds (0 is disabled).
          show-custom-field: true
          default: 0
          presets:
            - name: Disabled (0)
              value: 0
            - name: 1 hour (3600)
              value: 3600
            - name: 6 hours (21600)
              value: 21600
            - name: 12 hours (43200)
              value: 43200
            - name: 24 hours (86400)
              value: 86400
      select-tokens:
        - key: token1
          name: Token to buy
          description: Select the token you want to purchase.
        - key: token2
          name: Token to sell
          description: Select the token you want to sell.

    ethereum:
      name: Ethereum
      description:
        Deploy a grid strategy on Ethereum.
      deposits:
        - token: token2
      fields:
        - binding: baseline-io-ratio
          name: Baseline ${order.inputs.0.token.symbol} per ${order.outputs.0.token.symbol}
        - binding: io-ratio-growth
          name: IO ratio growth per tranche
        - binding: tranche-size
          name: Tranche size in ${order.outputs.0.token.symbol}
        - binding: seconds-per-tranche
          name: Time to recharge one grid tranche in seconds (0 is disabled).
          show-custom-field: true
          default: 0
          presets:
            - name: Disabled (0)
              value: 0
            - name: 1 hour (3600)
              value: 3600
            - name: 6 hours (21600)
              value: 21600
            - name: 12 hours (43200)
              value: 43200
            - name: 24 hours (86400)
              value: 86400
      select-tokens:
        - key: token1
          name: Token to buy
          description: Select the token you want to purchase.
        - key: token2
          name: Token to sell
          description: Select the token you want to sell.
    bsc:
      name: BSC
      description:
        Deploy a grid strategy on BSC.
      deposits:
        - token: token2
      fields:
        - binding: baseline-io-ratio
          name: Baseline ${order.inputs.0.token.symbol} per ${order.outputs.0.token.symbol}
        - binding: io-ratio-growth
          name: IO ratio growth per tranche
        - binding: tranche-size
          name: Tranche size in ${order.outputs.0.token.symbol}
        - binding: seconds-per-tranche
          name: Time to recharge one grid tranche in seconds (0 is disabled).
          show-custom-field: true
          default: 0
          presets:
            - name: Disabled (0)
              value: 0
            - name: 1 hour (3600)
              value: 3600
            - name: 6 hours (21600)
              value: 21600
            - name: 12 hours (43200)
              value: 43200
            - name: 24 hours (86400)
              value: 86400
      select-tokens:
        - key: token1
          name: Token to buy
          description: Select the token you want to purchase.
        - key: token2
          name: Token to sell
          description: Select the token you want to sell.

    polygon:
      name: Polygon
      description:
        Deploy a grid strategy on Polygon.
      deposits:
        - token: token2
      fields:
        - binding: baseline-io-ratio
          name: Baseline ${order.inputs.0.token.symbol} per ${order.outputs.0.token.symbol}
        - binding: io-ratio-growth
          name: IO ratio growth per tranche
        - binding: tranche-size
          name: Tranche size in ${order.outputs.0.token.symbol}
        - binding: seconds-per-tranche
          name: Time to recharge one grid tranche in seconds (0 is disabled).
          show-custom-field: true
          default: 0
          presets:
            - name: Disabled (0)
              value: 0
            - name: 1 hour (3600)
              value: 3600
            - name: 6 hours (21600)
              value: 21600
            - name: 12 hours (43200)
              value: 43200
            - name: 24 hours (86400)
              value: 86400
      select-tokens:
        - key: token1
          name: Token to buy
          description: Select the token you want to purchase.
        - key: token2
          name: Token to sell
          description: Select the token you want to sell.

    flare:
      name: Flare
      description:
        Deploy a grid strategy on Flare.
      deposits:
        - token: token2
      fields:
        - binding: baseline-io-ratio
          name: Baseline ${order.inputs.0.token.symbol} per ${order.outputs.0.token.symbol}
        - binding: io-ratio-growth
          name: IO ratio growth per tranche
        - binding: tranche-size
          name: Tranche size in ${order.outputs.0.token.symbol}
        - binding: seconds-per-tranche
          name: Time to recharge one grid tranche in seconds (0 is disabled).
          show-custom-field: true
          default: 0
          presets:
            - name: Disabled (0)
              value: 0
            - name: 1 hour (3600)
              value: 3600
            - name: 6 hours (21600)
              value: 21600
            - name: 12 hours (43200)
              value: 43200
            - name: 24 hours (86400)
              value: 86400
      select-tokens:
        - key: token1
          name: Token to buy
          description: Select the token you want to purchase.
        - key: token2
          name: Token to sell
          description: Select the token you want to sell.

---

#raindex-subparser !The subparser for Raindex.

#baseline-io-ratio !The IO ratio that the strategy starts at. The quote token is the output so that the IO ratio looks like a CEX price.
#io-ratio-growth !The growth rate of the IO ratio.
#tranche-size !The size of each tranche in amount token.

#tranche-space-min-headroom !The minimum headroom for the tranche space.
#tranche-space-recharge-delay !The delay before the tranche space recharges.
#seconds-per-tranche !The number of seconds per tranche to recharge.

#handle-add-order
:;

#calculate-io
using-words-from raindex-subparser
current-tranche-floor
current-tranche-headroom
tranche-total-size:
  call<'calculate-tranche>(),
tranche-io-ratio: call<'linear-growth>(baseline-io-ratio io-ratio-growth current-tranche-floor),
amount-available: mul(tranche-total-size current-tranche-headroom),
io-ratio: tranche-io-ratio;

#handle-io
tranche-space-before
_
_
tranche-total-size: call<'calculate-tranche>(),
tranche-amount-diff: output-vault-decrease(),
tranche-space-diff: div(tranche-amount-diff tranche-total-size),
tranche-space-after: add(tranche-space-before tranche-space-diff),
:ensure(
  any(
    is-zero(frac(tranche-space-after))
    greater-than-or-equal-to(headroom(tranche-space-after) tranche-space-min-headroom)
  )
  "Trade causes dust."
),
:call<'set-last-tranche-space>(tranche-space-after),
:call<'set-last-trade-time>();

#calculate-tranche
last-tranche-space: call<'get-last-tranche-space>(),
last-trade-time: call<'get-last-trade-time>(),
current-time: now(),
recharge-duration: saturating-sub(current-time add(last-trade-time tranche-space-recharge-delay)),
recharged-tranche-space: every(seconds-per-tranche div(recharge-duration any(seconds-per-tranche max-value()))),
tranche-space-now: saturating-sub(last-tranche-space recharged-tranche-space),
current-tranche-floor: floor(tranche-space-now),
current-tranche-headroom: headroom(tranche-space-now),
tranche-total-size: tranche-size;

#linear-growth
base rate t:,
_: linear-growth(base rate t);

#get-last-tranche-space
_: get(order-hash());

#set-last-tranche-space
tranche-space:,
:set(order-hash() tranche-space);

#get-last-trade-time
_: get(hash(order-hash()));

#set-last-trade-time
:set(hash(order-hash()) now());
